# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Increase scrollback buffer size
set -g history-limit 10000

# split window horizontally
unbind %
bind | split-window -h -c "#{pane_current_path}"

# split window vertically
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# source tmux.conf
unbind-key r
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "~/.config/tmux/.tmux.conf reloaded."

# resize pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# minimize - maximize pane
bind -r m resize-pane -Z

# mouse support
setw -g mouse on

# vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# panes color
set -g pane-active-border-style 'fg=#85ADF0'
set -g mode-style 'bg=#1B1D1E, fg=#85ADF0'

# status line customisation
set status-bg default

set -g message-style 'bg=default, fg=#85ADF0'
set-option -g status-left-length 100
set-option -g status-right-length 0
set-option -g status-left " #{session_name} "
set-option -g status-right "#{pane_title} "

set-option -g status-justify centre
set-option -g status-style "fg=#7C7D83 bg=default" # transparent background

set-option -g window-status-format "#{window_index}:#{window_name} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name} "
set-option -g window-status-current-style "fg=#85ADF0"
set-option -g window-status-activity-style none

bind C-m display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# list of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between vim and tmux panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # fuzzy finder

# resurrect & continuum configuration
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0' # kill default session
# Automatically restore tmux windows whrn tmux starts
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# fzf configuration
TMUX_FZF_OPTIONS="-p -w 80% -h 50% -m"
TMUX_FZF_ORDER="window|session|pane|command|keybinding"

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
